<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.vxncius.dlsaver.MainActivity">
        <data android:mimeType="text/plain" />
        <category android:name="com.vxncius.dlsaver.category.DOWNLOAD_LINK" />
    </share-target>
</shortcuts>
